SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_URL=https://ytgduqgqolojprnojksw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z2R1cWdxb2xvanBybm9qa3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjI1MzcsImV4cCI6MjA0ODI5ODUzN30.IlKJbEQ8iEn2ZVrzP0XK6MR5812M7SLsxtRbNHHCSko
