SUPABASE_DB_PASSWORD=jCUnApzcwcJP2k3e
NEXT_PUBLIC_SUPABASE_URL=https://nqdaowiodbxhmqkszdpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZGFvd2lvZGJ4aG1xa3N6ZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNTA3NDEsImV4cCI6MjA0ODgyNjc0MX0.ize7FspL-PQ4YeFaQaB_M-sRIxeySbjNaYYbir-QkdA